<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ZigBee模块的烧写 | ChenDoXiu'Blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">首页</a><a href="/archives/">归档</a><a href="/https://lab.meogirl.ml">弹幕实验室</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-04-04T14:07:00.000Z" id="date"> 2021-04-04</time></span><br><span>updated:<time datetime="2021-06-15T01:28:51.439Z" id="updated"> 2021-06-15</time></span></div><h1>ZigBee模块的烧写</h1><hr></div><div id="post-content"><h2 id="1、连接电源和仿真器"><a href="#1、连接电源和仿真器" class="headerlink" title="1、连接电源和仿真器"></a>1、连接电源和仿真器</h2><p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/2.jpg" alt="连接图"></p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/6.jpg" alt="复位按钮"></p>
<h2 id="2、烧写传感器"><a href="#2、烧写传感器" class="headerlink" title="2、烧写传感器"></a>2、烧写传感器</h2><h3 id="2-1、安装-SmartRF-Flash-Programmer"><a href="#2-1、安装-SmartRF-Flash-Programmer" class="headerlink" title="2-1、安装 SmartRF Flash Programmer"></a>2-1、安装 <em>SmartRF Flash Programmer</em></h3><p>软件描述</p>
<blockquote>
<p><code>SmartRF Flash Programmer</code> 用于ZigBee开发的工具软件，利用bootloader重新给CCDebug烧录程序的专用工具，用于烧写HEX文件的工具，修复CCDebug。能自动识别CC2530系列芯片，可以实现对CC2530的Flash读写。</p>
</blockquote>
<p>打开 <strong>Setup_SmartRFProgr_1.10.2.exe</strong></p>
<p>根据软件提示完成安装：</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/3.png" alt="文件夹截图"></p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/4.png" alt="软件截图"></p>
<h3 id="2-2、烧写-Zigbee-模块"><a href="#2-2、烧写-Zigbee-模块" class="headerlink" title="2-2、烧写 Zigbee 模块"></a>2-2、烧写 Zigbee 模块</h3><p>软件安装完成之后，可以在桌面找到如下图标,让我们双击打开它：</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/5.png" alt="图标"></p>
<p>打开之后就出现了以下界面：</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/7.png" alt="界面介绍"></p>
<h4 id="2-2-1、软件的一般使用步骤"><a href="#2-2-1、软件的一般使用步骤" class="headerlink" title="2-2-1、软件的一般使用步骤"></a>2-2-1、软件的一般使用步骤</h4><blockquote>
<p>1、 当打开软件之后，正常情况下可以识别到设备，如果设备列表里什么也没有，<strong>请检查单片机电源、仿真器是否完整连接</strong>，如果都没问题，那么<strong>请按下仿真器的复位按钮</strong>试试吧</p>
<p>2、 选择要烧写的hex文件，文件的后缀是以<code>.hex</code>结尾的</p>
<p>3、 选择烧写的模式，如果没有其他要求的话，一般情况下我们选择第<strong>3</strong>项</p>
<p>4、 按下<code>Perform actions</code>按钮进行烧写吧</p>
</blockquote>
<p>等待hex文件烧写完成<br>如果出现进度条上面的 <strong>OK</strong> 字样，恭喜你烧录成功了</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/8.png" alt="烧写成功"></p>
<h4 id="2-2-2、错误的处理情况"><a href="#2-2-2、错误的处理情况" class="headerlink" title="2-2-2、错误的处理情况"></a>2-2-2、错误的处理情况</h4><p>如果你非常不幸，出现了这样的情况</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/9.png" alt="烧写失败"></p>
<p>那就按照以下步骤进行检查</p>
<blockquote>
<p>1、看看软件上面的设备列表有没有检测到设备<br>2、按下仿真器上的复位按钮<br>3、有没有选择正确的 <strong>.hex</strong> 文件<br>4、设备有没有连接好电源，仿真器的<strong>指示灯</strong>亮了吗？<br>5、重新插一下设备试试<br>6、换一台电脑试试<br>7、可能是东西坏了，换一个</p>
</blockquote>
<p>如果<strong>使用以上操作均无法解决问题，属于玄学问题</strong></p>
<blockquote>
<p>遇事不决，量子力学</p>
</blockquote>
<h2 id="3、HEX文件说明"><a href="#3、HEX文件说明" class="headerlink" title="3、HEX文件说明"></a>3、HEX文件说明</h2><p>新大陆公司给我们提供了<strong>3</strong>个hex文件<br>分别是以下3个，它们的作用如下</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/10.png" alt="hex代码"></p>
<blockquote>
<p>collector.hex：协调器烧写代码 <strong>波特率：38400</strong><br>Sensor Route.hex：传感器 <strong>所有的ZigBee传感器都需要烧写此文件 波特率38400</strong><br>relay.hex：继电器烧写代码 <strong>带串口网关功能 9600波特率,可控制LED屏</strong></p>
</blockquote>
<p>更多信息可以查看 <strong>版本说明.doc</strong></p>
<h2 id="4、ZigBee组网"><a href="#4、ZigBee组网" class="headerlink" title="4、ZigBee组网"></a>4、ZigBee组网</h2><h3 id="4-1-ZigBee-组网方式简述"><a href="#4-1-ZigBee-组网方式简述" class="headerlink" title="4-1 ZigBee 组网方式简述"></a>4-1 ZigBee 组网方式简述</h3><p>ZigBee 是依靠 ZigBee 协议进行组网，那什么是ZigBee协议呢?<br>百科描述:</p>
<blockquote>
<p><strong>ZigBee</strong> 是一项新型的无线通信技术，适用于传输范围短数据传输速率低的一系列电子元器件设备之间。 ZigBee 无线通信技术可于数以千计的微小传感器相互间，依托专门的无线电标准达成相互协调通信，因而该项技术常被称为 Home RF Lite 无线技术、FireFly 无线技术。ZigBee 无线通信技术还可应用于小范围的基于无线通信的控制及自动化等领域，可省去计算机设备、一系列数字设备相互间的有线电缆，更能够实现多种不同数字设备相互间的无线组网，使它们实现相互通信，或者接入因特网。</p>
</blockquote>
<p>看不懂？没关系，ZigBee 协议比较复杂，而且现阶段我们也不需要了解这些，我们只需要了解 ZigBee 的传感器要组成网络，只需要这2个参数：</p>
<ul>
<li>信道号</li>
<li>PAN ID （网络标识符）</li>
</ul>
<p>信道号通常在 11到26 之间，PAN ID 为 2 字节数字，只有信道号和 PAN ID 一致，ZigBee传感器和协调器才能组成网络，连接在一起</p>
<h3 id="4-2-串口描述"><a href="#4-2-串口描述" class="headerlink" title="4-2 串口描述"></a>4-2 串口描述</h3><p>百科描述：</p>
<blockquote>
<p><strong>串行接口</strong>简称<strong>串口</strong>，也称<strong>串行通信接口</strong>或<strong>串行通讯接口</strong>（通常指COM接口），是采用串行通信方式的扩展接口。串行接口 （Serial Interface）是指数据一位一位地顺序传送。其特点是通信线路简单，只要一对传输线就可以实现双向通信（可以直接利用电话线作为传输线），从而大大降低了成本，特别适用于远距离通信，但传送速度较慢。</p>
<p>串行接口 (Serial Interface) 是指数据一位一位地顺序传送，其特点是通信线路简单，只要一对传输线就可以实现双向通信（可以直接利用电话线作为传输线），从而大大降低了成本，特别适用于远距离通信，但传送速度较慢。一条信息的各位数据被逐位按顺序传送的通讯方式称为串行通讯。串行通讯的特点是：数据位的传送，按位顺序进行，最少只需一根传输线即可完成；成本低但传送速度慢。串行通讯的距离可以从几米到几千米；根据信息的传送方向，串行通讯可以进一步分为单工、半双工和全双工三种。</p>
</blockquote>
<p>我这里<del>复制</del>了一堆，那这玩意到底有什么用呢？</p>
<p>简单的说，串口就是用来<strong>传输数据</strong>的，比如我们的ZigBee组网，我们用串口把组网需要的信息（比如 信道号 和 PAN ID ）传输给<strong>ZigBee单片机</strong>，来实现组网。</p>
<h3 id="4-3、ZigBee组网工具"><a href="#4-3、ZigBee组网工具" class="headerlink" title="4-3、ZigBee组网工具"></a>4-3、ZigBee组网工具</h3><p>首先我们打开工具，就是这货：</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/15.png" alt="组网工具"></p>
<p>打开之后长这样<br><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/16.png" alt="组网工具截图"></p>
<h4 id="4-3-1-串口的选择"><a href="#4-3-1-串口的选择" class="headerlink" title="4-3-1 串口的选择"></a>4-3-1 串口的选择</h4><p>通常在安装的时候，我们肯定会连接许多的串口设备，打开设备管理器的时候，一大堆COM口映入眼帘。。。。</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/17.png" alt="一堆串口"></p>
<p><del>(这其实是算少的了，串口数量比这还要多)</del></p>
<p>那么，如何在这一大堆串口中，找到单片机所属的串口呢？</p>
<p>最简单的方法就是：<br>拔掉一个串口线，看看设备管理器里面哪一个串口消失了，那便是对应的串口</p>
<h3 id="4-3-2-设置传感器参数"><a href="#4-3-2-设置传感器参数" class="headerlink" title="4-3-2 设置传感器参数"></a>4-3-2 设置传感器参数</h3><p>选择好对应的串口，波特率设置成要求的大小（第三章有说），点击<strong>连接模组</strong>，连接成功后设置好对应的信道号和 PAN ID 以及传感器参数，点击<strong>设置</strong>就完成了</p>
<h3 id="4-4-协调器-传感器组网"><a href="#4-4-协调器-传感器组网" class="headerlink" title="4-4 协调器-传感器组网"></a>4-4 协调器-传感器组网</h3><p>首先我们拿出一个协调器，连上电源和仿真器</p>
<h4 id="4-4-1-协调器和仿真器连接方式"><a href="#4-4-1-协调器和仿真器连接方式" class="headerlink" title="4-4-1 协调器和仿真器连接方式"></a>4-4-1 协调器和仿真器连接方式</h4><p>协调器是这个黑色的板子<br>连接方式看图</p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/11.jpg" alt="协调器1"></p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/12.jpg" alt="协调器1"></p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/13.jpg" alt="协调器1"></p>
<p><img src="/2021/04/04/%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%AD%E8%81%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80/ZigBee%E6%A8%A1%E5%9D%97%E7%9A%84%E7%83%A7%E5%86%99/14.jpg" alt="协调器1"></p>
<h4 id="4-4-2-协调器的烧写"><a href="#4-4-2-协调器的烧写" class="headerlink" title="4-4-2 协调器的烧写"></a>4-4-2 协调器的烧写</h4><p>此处略，按照 2-2 的方法烧录 <code>collector2.3.hex</code> 文件</p>
<p>待续。。。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/05/23/MfunsCDN/%EF%BC%882%EF%BC%89%E5%8A%A0%E5%85%A5CDN%E8%8A%82%E7%82%B9%E7%9A%84%E8%A6%81%E6%B1%82/">← Prev （2）加入CDN节点的要求</a><span style="color: #fe2"> | </span><a href="/2021/03/19/Access%E6%95%B0%E6%8D%AE%E5%BA%93/3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%9F%A5%E8%AF%A2/">三、SQL的查询 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: '6SB5OsciMQ5tkvTl0GyiUWmb-gzGzoHsz'
 , appKey: 'DcEF8qgxKFUIhiYsvfNOhE2x'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.ChenDoXiu</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">8</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">7</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%BF%9E%E6%8E%A5%E7%94%B5%E6%BA%90%E5%92%8C%E4%BB%BF%E7%9C%9F%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">1、连接电源和仿真器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%83%A7%E5%86%99%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">2、烧写传感器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E5%AE%89%E8%A3%85-SmartRF-Flash-Programmer"><span class="toc-number">2.1.</span> <span class="toc-text">2-1、安装 SmartRF Flash Programmer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81%E7%83%A7%E5%86%99-Zigbee-%E6%A8%A1%E5%9D%97"><span class="toc-number">2.2.</span> <span class="toc-text">2-2、烧写 Zigbee 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E3%80%81%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">2-2-1、软件的一般使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2%E3%80%81%E9%94%99%E8%AF%AF%E7%9A%84%E5%A4%84%E7%90%86%E6%83%85%E5%86%B5"><span class="toc-number">2.2.2.</span> <span class="toc-text">2-2-2、错误的处理情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81HEX%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">3、HEX文件说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81ZigBee%E7%BB%84%E7%BD%91"><span class="toc-number">4.</span> <span class="toc-text">4、ZigBee组网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-ZigBee-%E7%BB%84%E7%BD%91%E6%96%B9%E5%BC%8F%E7%AE%80%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">4-1 ZigBee 组网方式简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%B8%B2%E5%8F%A3%E6%8F%8F%E8%BF%B0"><span class="toc-number">4.2.</span> <span class="toc-text">4-2 串口描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%E3%80%81ZigBee%E7%BB%84%E7%BD%91%E5%B7%A5%E5%85%B7"><span class="toc-number">4.3.</span> <span class="toc-text">4-3、ZigBee组网工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-%E4%B8%B2%E5%8F%A3%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">4.3.1.</span> <span class="toc-text">4-3-1 串口的选择</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-%E8%AE%BE%E7%BD%AE%E4%BC%A0%E6%84%9F%E5%99%A8%E5%8F%82%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text">4-3-2 设置传感器参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%8D%8F%E8%B0%83%E5%99%A8-%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BB%84%E7%BD%91"><span class="toc-number">4.5.</span> <span class="toc-text">4-4 协调器-传感器组网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-%E5%8D%8F%E8%B0%83%E5%99%A8%E5%92%8C%E4%BB%BF%E7%9C%9F%E5%99%A8%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">4.5.1.</span> <span class="toc-text">4-4-1 协调器和仿真器连接方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-%E5%8D%8F%E8%B0%83%E5%99%A8%E7%9A%84%E7%83%A7%E5%86%99"><span class="toc-number">4.5.2.</span> <span class="toc-text">4-4-2 协调器的烧写</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2021</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>